{
  "name": "e2e-cy",
  "version": "1.0.0",
  "description": "DHIS2 e2e tests in cypress",
  "scripts": {
    "cy:open": "cypress open",
    "cy:test": "cypress run --browser chrome",
    "cy:parallel": "cypress-parallel -t 3 -s cy:test -d cypress/e2e",
    "allure:serve": "allure serve --results ./allure-results"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilkg/e2e-cy.git"
  },
  "author": "Gintare Vilkelyte <vilkelyte.gintare@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@reportportal/agent-js-cypress": "^5.0.3",
    "@shelex/cypress-allure-plugin": "^2.26.5",
    "axios": "^0.27.2",
    "chalk": "^4.0.0",
    "chrome-remote-interface": "^0.31.2",
    "colors": "^1.4.0",
    "cypress": "^10.0.3",
    "cypress-multi-reporters": "^1.6.0",
    "cypress-network-idle": "^1.10.0",
    "cypress-parallel": "^0.9.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-wait-until": "^1.7.2",
    "moment": "^2.29.3"
  }
}
